<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mediaproof — Enterprise Image Verification</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #030712;
      --card: #0f172a;
      --muted: #94a3b8;
      --accent1: #06b6d4;
      --accent2: #3b82f6;
      --accent3: #8b5cf6;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto;
      background: var(--bg);
      color: #fff;
      overflow-x: hidden;
    }

    body {
      position: relative;
    }

    .animated-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      background: 
        radial-gradient(circle at 20% 20%, rgba(6, 182, 212, 0.15), transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.15), transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(59, 130, 246, 0.1), transparent 50%),
        var(--bg);
      animation: gradientShift 15s ease infinite;
    }

    @keyframes gradientShift {
      0%, 100% { background-position: 0% 0%, 100% 100%, 50% 50%; }
      50% { background-position: 100% 100%, 0% 0%, 80% 20%; }
    }

    .orb {
      position: fixed;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.6;
      animation: float 20s infinite ease-in-out;
      pointer-events: none;
      z-index: 1;
    }

    .orb-1 {
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, rgba(6, 182, 212, 0.3), transparent);
      top: -150px;
      left: -150px;
    }

    .orb-2 {
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(139, 92, 246, 0.25), transparent);
      bottom: -200px;
      right: -200px;
      animation-delay: 7s;
    }

    .orb-3 {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, rgba(59, 130, 246, 0.2), transparent);
      top: 50%;
      left: 50%;
      animation-delay: 3s;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) scale(1); }
      33% { transform: translate(100px, -100px) scale(1.1); }
      66% { transform: translate(-50px, 100px) scale(0.9); }
    }

    .particle {
      position: fixed;
      width: 3px;
      height: 3px;
      background: rgba(255, 255, 255, 0.25);
      border-radius: 50%;
      pointer-events: none;
      z-index: 1;
    }

    @keyframes particleFloat {
      0% { transform: translateY(0) translateX(0); opacity: 0; }
      10% { opacity: 0.8; }
      90% { opacity: 0.8; }
      100% { transform: translateY(-100vh) translateX(var(--drift)); opacity: 0; }
    }

    #app {
      position: relative;
      z-index: 10;
    }

    .glass {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
      border: 1px solid rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
      border-radius: 24px;
      box-shadow: 
        0 8px 32px 0 rgba(0, 0, 0, 0.37),
        inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .glass:hover {
      border-color: rgba(255, 255, 255, 0.12);
      box-shadow: 
        0 12px 48px 0 rgba(0, 0, 0, 0.5),
        inset 0 1px 0 0 rgba(255, 255, 255, 0.08);
    }

    .gradient-text {
      background: linear-gradient(135deg, var(--accent1), var(--accent2), var(--accent3));
      background-size: 200% 200%;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: gradientMove 4s ease infinite;
      font-weight: 800;
    }

    @keyframes gradientMove {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .logo-icon {
      position: relative;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .logo-icon:hover {
      transform: rotate(12deg) scale(1.05);
    }

    .btn-primary {
      position: relative;
      background: linear-gradient(135deg, var(--accent1), var(--accent2));
      color: #000;
      padding: 14px 32px;
      border-radius: 14px;
      font-weight: 700;
      font-size: 16px;
      border: none;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 24px rgba(6, 182, 212, 0.3);
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: left 0.5s;
    }

    .btn-primary:hover::before {
      left: 100%;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 32px rgba(6, 182, 212, 0.5);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .drop-target {
      position: relative;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: 2px dashed rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.02);
    }

    .drop-target::before {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: inherit;
      padding: 2px;
      background: linear-gradient(135deg, var(--accent1), var(--accent2));
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .drop-target:hover {
      transform: translateY(-4px) scale(1.01);
      background: rgba(255, 255, 255, 0.04);
      border-color: transparent;
    }

    .drop-target:hover::before {
      opacity: 1;
    }

    .drop-target.drag-over {
      border-color: transparent;
      background: rgba(6, 182, 212, 0.1);
      transform: scale(1.02);
    }

    .drop-target.drag-over::before {
      opacity: 1;
    }

    .upload-icon {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .drop-target:hover .upload-icon {
      transform: translateY(-4px);
    }

    .input-field {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      background: rgba(15, 23, 42, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.06);
      outline: none;
    }

    .input-field:focus {
      border-color: var(--accent1);
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
      background: rgba(15, 23, 42, 0.8);
    }

    .progress-bar {
      height: 8px;
      border-radius: 999px;
      background: rgba(255, 255, 255, 0.05);
      overflow: hidden;
      position: relative;
    }

    .progress-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      animation: shimmer 2s infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .progress-fill {
      display: block;
      height: 100%;
      background: linear-gradient(90deg, var(--accent1), var(--accent2), var(--accent3));
      background-size: 200% 100%;
      width: 0%;
      transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
      animation: progressGlow 2s infinite;
      position: relative;
      z-index: 1;
    }

    @keyframes progressGlow {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .result-card {
      background: rgba(15, 23, 42, 0.5);
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .result-card:hover {
      background: rgba(15, 23, 42, 0.7);
      border-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }

    .score-animate {
      animation: scorePopIn 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    @keyframes scorePopIn {
      0% { transform: scale(0); opacity: 0; }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); opacity: 1; }
    }

    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 8px;
      background: var(--success);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.6; transform: scale(1.2); }
    }

    .spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .fade-in-up {
      animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .feature-card {
      padding: 24px;
      border-radius: 16px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.01));
      border: 1px solid rgba(255, 255, 255, 0.06);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .feature-card:hover {
      transform: translateY(-4px);
      border-color: rgba(255, 255, 255, 0.12);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
    }

    .stat-card {
      text-align: center;
      padding: 20px;
    }

    .stat-number {
      font-size: 36px;
      font-weight: 900;
      background: linear-gradient(135deg, var(--accent1), var(--accent2));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .badge-success {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .badge-warning {
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
      border: 1px solid rgba(245, 158, 11, 0.2);
    }

    .chart-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: conic-gradient(var(--accent1) 0% var(--percent, 0%), rgba(255,255,255,0.05) var(--percent, 0%) 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .chart-circle::before {
      content: '';
      position: absolute;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: rgba(15, 23, 42, 0.9);
    }

    .chart-value {
      position: relative;
      z-index: 1;
      font-size: 24px;
      font-weight: 800;
    }

    .icon-wrapper {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, rgba(6, 182, 212, 0.15), rgba(59, 130, 246, 0.15));
      margin-bottom: 16px;
    }

    .muted { color: var(--muted); }
    .small-muted { color: #94a3b8; font-size: 13px; }

    @media (max-width: 768px) {
      .stat-number { font-size: 28px; }
      .chart-circle { width: 100px; height: 100px; }
      .chart-circle::before { width: 75px; height: 75px; }
    }
  </style>
</head>
<body>
  <div class="animated-bg"></div>
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>
  <div class="orb orb-3"></div>
  <div id="particles"></div>

  <div id="app" class="min-h-screen">
    <!-- Navbar -->
    <nav class="relative z-20 px-6 py-4 fade-in-up">
      <div class="max-w-7xl mx-auto flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="logo-icon w-12 h-12 rounded-xl bg-gradient-to-br from-cyan-500 via-blue-500 to-purple-600 flex items-center justify-center shadow-lg">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 2l2.7 5.5L20 9l-4 3.9L17 20l-5-2.8L7 20l1-7.1L4 9l5.3-1.5L12 2z" fill="white" />
            </svg>
          </div>
          <div>
            <div class="text-xl font-black gradient-text">Mediaproof</div>
            <div class="text-xs muted">Enterprise Verification</div>
          </div>
        </div>
        
        <div class="flex items-center gap-4">
          <span class="badge badge-success">
            <span class="status-indicator" style="margin: 0; width: 6px; height: 6px;"></span>
            System Online
          </span>
          <button id="signinBtn" class="px-4 py-2 rounded-lg bg-white/10 hover:bg-white/15 font-semibold text-sm transition-all">
            Sign In
          </button>
        </div>
      </div>
    </nav>

    <!-- Stats Bar -->
    <div class="relative z-20 px-6 py-8 fade-in-up" style="animation-delay: 0.1s;">
      <div class="max-w-7xl mx-auto">
        <div class="glass p-6">
          <div class="grid grid-cols-2 md:grid-cols-4 gap-6">
            <div class="stat-card">
              <div class="stat-number">10M+</div>
              <div class="small-muted mt-1">Images Verified</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">99.2%</div>
              <div class="small-muted mt-1">Accuracy Rate</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">&lt;3s</div>
              <div class="small-muted mt-1">Avg Analysis Time</div>
            </div>
            <div class="stat-card">
              <div class="stat-number">24/7</div>
              <div class="small-muted mt-1">AI Monitoring</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="relative z-20 px-6 py-8">
      <div class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-8">
          <!-- Left Column -->
          <div class="space-y-6">
            <!-- Hero Section -->
            <div class="fade-in-up" style="animation-delay: 0.2s;">
              <div class="mb-3">
                <span class="badge badge-warning">
                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                  </svg>
                  AI-Powered
                </span>
              </div>
              <h1 class="text-5xl font-black mb-4 leading-tight gradient-text">
                Verify Image Authenticity in Seconds
              </h1>
              <p class="text-lg muted leading-relaxed">
                Advanced neural networks analyze metadata, detect AI generation, and identify tampering with enterprise-grade accuracy.
              </p>
            </div>

            <!-- Upload Section -->
            <div class="glass p-6 fade-in-up" style="animation-delay: 0.3s;">
              <div class="text-sm muted mb-3 uppercase tracking-wide font-semibold">Upload Image</div>
              
              <label id="dropArea" class="drop-target w-full block p-6 rounded-2xl cursor-pointer mb-4">
                <input id="fileInput" type="file" accept="image/*" style="display:none" />
                <div class="text-center">
                  <div class="upload-icon w-20 h-20 mx-auto rounded-xl bg-gradient-to-br from-cyan-500/20 to-blue-500/20 flex items-center justify-center backdrop-blur-sm mb-4">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                      <polyline points="17 8 12 3 7 8"></polyline>
                      <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                  </div>
                  <div class="font-bold text-lg mb-1">Drop image here or click to browse</div>
                  <div class="small-muted">Supports PNG, JPEG, WebP • Max 10 MB</div>
                </div>
              </label>

              <input id="email" type="email" placeholder="Email for detailed report (optional)" class="input-field w-full p-3 rounded-xl text-white mb-4" />

              <button id="verifyBtn" class="btn-primary w-full flex items-center justify-center gap-2">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                  <path d="M12 2l2.7 5.5L20 9l-4 3.9L17 20l-5-2.8L7 20l1-7.1L4 9l5.3-1.5L12 2z"/>
                </svg>
                <span>Verify Image</span>
              </button>

              <div class="mt-4 text-center small-muted">
                <span id="rateNote">20 free verifications daily</span>
              </div>
            </div>

            <!-- Features -->
            <div class="grid grid-cols-3 gap-4 fade-in-up" style="animation-delay: 0.4s;">
              <div class="feature-card text-center">
                <svg class="mx-auto mb-2" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
                <div class="text-xs font-semibold">Secure</div>
              </div>
              <div class="feature-card text-center">
                <svg class="mx-auto mb-2" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                </svg>
                <div class="text-xs font-semibold">Fast</div>
              </div>
              <div class="feature-card text-center">
                <svg class="mx-auto mb-2" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                  <polyline points="22 4 12 14.01 9 11.01"/>
                </svg>
                <div class="text-xs font-semibold">Accurate</div>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="space-y-6">
            <!-- Preview Card -->
            <div id="previewCard" class="glass p-6 fade-in-up" style="animation-delay: 0.2s;">
              <div class="text-sm muted mb-3 uppercase tracking-wide font-semibold">Analysis Preview</div>
              
              <div id="previewImageWrap" class="w-full h-80 rounded-xl bg-gradient-to-br from-slate-900 to-slate-800 flex items-center justify-center overflow-hidden mb-4 border border-white/5">
                <div id="previewPlaceholder" class="text-center muted">
                  <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" class="mx-auto mb-3 opacity-30">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                    <polyline points="21 15 16 10 5 21"></polyline>
                  </svg>
                  <div class="font-semibold text-white/50 text-lg">No image selected</div>
                  <div class="small-muted mt-2">Upload an image to begin analysis</div>
                </div>
                <img id="previewImage" src="" alt="" style="display:none;max-width:100%;max-height:100%;object-fit:contain;" />
              </div>

              <div class="mb-4">
                <div class="flex items-center justify-between mb-2">
                  <div class="text-xs muted uppercase tracking-wide font-semibold">Status</div>
                  <div id="statusText" class="text-sm font-medium">Ready</div>
                </div>
                <div class="progress-bar">
                  <span id="progressFill" class="progress-fill"></span>
                </div>
              </div>

              <div id="resultSummary" style="display:none">
                <!-- Verdict & Trust Score -->
                <div class="p-5 rounded-xl bg-gradient-to-r from-cyan-500/10 to-blue-500/10 border border-cyan-500/20 mb-4">
                  <div class="flex items-center justify-between">
                    <div>
                      <div class="text-xs muted uppercase tracking-wide font-semibold mb-1">Verdict</div>
                      <div id="verdictLabel" class="text-3xl font-black">—</div>
                    </div>
                    <div class="chart-circle" id="trustChart">
                      <div class="chart-value" id="trustScore">—</div>
                    </div>
                  </div>
                </div>

                <!-- Score Metrics -->
                <div class="grid grid-cols-2 gap-4 mb-4">
                  <div class="result-card p-4 rounded-xl text-center">
                    <svg class="mx-auto mb-2 opacity-60" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                      <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                      <line x1="12" y1="22.08" x2="12" y2="12"/>
                    </svg>
                    <div class="text-xs muted uppercase tracking-wide font-semibold mb-1">AI Detection</div>
                    <div id="aiScore" class="text-2xl font-bold">—</div>
                  </div>
                  <div class="result-card p-4 rounded-xl text-center">
                    <svg class="mx-auto mb-2 opacity-60" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <circle cx="12" cy="12" r="10"/>
                      <line x1="12" y1="8" x2="12" y2="12"/>
                      <line x1="12" y1="16" x2="12.01" y2="16"/>
                    </svg>
                    <div class="text-xs muted uppercase tracking-wide font-semibold mb-1">Tampering</div>
                    <div id="tamperScore" class="text-2xl font-bold">—</div>
                  </div>
                </div>

                <!-- Additional Info -->
                <div class="text-sm muted mb-4">
                  <div class="flex items-center gap-2">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                      <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                    </svg>
                    <span>Hosted: <a id="hostedLink" href="#" class="text-cyan-400 hover:text-cyan-300 underline transition-colors" target="_blank">—</a></span>
                  </div>
                </div>

                <details class="group">
                  <summary class="muted text-sm font-semibold flex items-center gap-2 cursor-pointer hover:text-cyan-400 transition-colors">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="transition-transform group-open:rotate-90">
                      <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                    Full JSON Report
                  </summary>
                  <pre id="fullReport" class="mt-3 p-4 bg-slate-950/70 rounded-xl text-xs border border-white/5 overflow-auto max-h-64"></pre>
                </details>
              </div>
            </div>

            <!-- Trust Badges -->
            <div class="grid grid-cols-3 gap-3 fade-in-up" style="animation-delay: 0.3s;">
              <div class="feature-card text-center py-3">
                <div class="text-2xl mb-1">🔒</div>
                <div class="text-xs font-semibold">SOC 2</div>
              </div>
              <div class="feature-card text-center py-3">
                <div class="text-2xl mb-1">⚡</div>
                <div class="text-xs font-semibold">99.9% Uptime</div>
              </div>
              <div class="feature-card text-center py-3">
                <div class="text-2xl mb-1">🌐</div>
                <div class="text-xs font-semibold">Global CDN</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="relative z-20 px-6 py-8 mt-12 fade-in-up" style="animation-delay: 0.5s;">
      <div class="max-w-7xl mx-auto text-center">
        <div class="flex items-center justify-center gap-3 mb-4">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
              <path d="M12 2l2.7 5.5L20 9l-4 3.9L17 20l-5-2.8L7 20l1-7.1L4 9l5.3-1.5L12 2z"/>
            </svg>
          </div>
          <div class="text-lg font-bold gradient-text">Mediaproof</div>
        </div>
        <div class="small-muted mb-6">
          Enterprise-grade image verification powered by advanced AI
        </div>
        <div class="flex items-center justify-center gap-6 text-sm muted">
          <span>© 2025 Mediaproof AI</span>
          <span>•</span>
          <span>Privacy Policy</span>
          <span>•</span>
          <span>Terms of Service</span>
          <span>•</span>
          <span>API Docs</span>
        </div>
      </div>
    </footer>
  </div>

  <script>
  (function(){
    const BACKEND = "https://mediaproof-backend.mediaproofai.workers.dev/analyze";

    function createParticles() {
      const container = document.getElementById('particles');
      for (let i = 0; i < 40; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + 'vw';
        particle.style.animationDuration = (15 + Math.random() * 20) + 's';
        particle.style.animationDelay = Math.random() * 10 + 's';
        particle.style.setProperty('--drift', (Math.random() * 200 - 100) + 'px');
        particle.style.animation = `particleFloat ${15 + Math.random() * 20}s linear infinite`;
        particle.style.animationDelay = Math.random() * 10 + 's';
        container.appendChild(particle);
      }
    }

    createParticles();

    const dropArea = document.getElementById("dropArea");
    const fileInput = document.getElementById("fileInput");
    const previewImage = document.getElementById("previewImage");
    const previewPlaceholder = document.getElementById("previewPlaceholder");
    const previewCard = document.getElementById("previewCard");
    const verifyBtn = document.getElementById("verifyBtn");
    const statusText = document.getElementById("statusText");
    const progressFill = document.getElementById("progressFill");
    const resultSummary = document.getElementById("resultSummary");
    const verdictLabel = document.getElementById("verdictLabel");
    const trustScoreEl = document.getElementById("trustScore");
    const trustChart = document.getElementById("trustChart");
    const aiScoreEl = document.getElementById("aiScore");
    const tamperScoreEl = document.getElementById("tamperScore");
    const hostedLink = document.getElementById("hostedLink");
    const fullReport = document.getElementById("fullReport");
    const emailInput = document.getElementById("email");
    const signinBtn = document.getElementById("signinBtn");

    let selectedFile = null;
    let base64Image = null;

    function setStatus(msg, error = false) {
      statusText.textContent = msg;
      statusText.style.color = error ? "#ef4444" : "";
    }

    function setProgress(p) {
      progressFill.style.width = Math.max(0, Math.min(100, p)) + "%";
    }

    function showPreview(file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        previewImage.src = e.target.result;
        previewImage.style.display = "block";
        previewPlaceholder.style.display = "none";
        base64Image = e.target.result.split(",")[1];
      };
      reader.readAsDataURL(file);
    }

    dropArea.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropArea.classList.add('drag-over');
    });

    dropArea.addEventListener("dragleave", () => {
      dropArea.classList.remove('drag-over');
    });

    dropArea.addEventListener("drop", (e) => {
      e.preventDefault();
      dropArea.classList.remove('drag-over');
      const f = e.dataTransfer.files && e.dataTransfer.files[0];
      if (f) handleFile(f);
    });

    dropArea.addEventListener("click", () => fileInput.click());
    fileInput.addEventListener("change", (e) => handleFile(e.target.files[0]));

    function handleFile(file) {
      if (!file) return;
      if (file.size > 10 * 1024 * 1024) {
        setStatus("File too large (10MB max)", true);
        return;
      }
      selectedFile = file;
      showPreview(file);
      resultSummary.style.display = "none";
      setStatus("Image loaded");
      setProgress(5);
    }

    signinBtn.addEventListener("click", () => {
      alert("Authentication coming soon!");
    });

    verifyBtn.addEventListener("click", async () => {
      if (!selectedFile) {
        setStatus("Please select an image first", true);
        return;
      }

      const email = (emailInput.value || "").trim();

      const today = new Date().toDateString();
      const counts = JSON.parse(localStorage.getItem("mp_counts") || "{}");

      if ((counts[today] || 0) >= 20) {
        setStatus("Daily limit reached (20 checks)", true);
        return;
      }
      counts[today] = (counts[today] || 0) + 1;
      localStorage.setItem("mp_counts", JSON.stringify(counts));

      setStatus("Uploading image...");
      setProgress(20);
      verifyBtn.disabled = true;
      verifyBtn.innerHTML = '<span class="spinner"></span> <span>Analyzing...</span>';

      try {
        const formData = new FormData();
        formData.append("image", selectedFile);
        if (email) formData.append("email", email);

        // Create an AbortController for timeout
        const controller = new AbortController();
        const timeout = setTimeout(() => controller.abort(), 30000); // 30s timeout

        // 🔥 Here's where controller is used now
        const resp = await fetch(BACKEND, {
          method: "POST",
          body: formData,
          signal: controller.signal,
        });

        clearTimeout(timeout);

        if (!resp.ok) {
          throw new Error(await resp.text());
        }

        const json = await resp.json();
        setProgress(80);

        updateResultSection(json);
        setProgress(100);
        setStatus("Analysis complete!");

      } catch (err) {
        if (err.name === "AbortError") {
          setStatus("Request timed out", true);
        } else {
          setStatus("Error: " + (err.message || err), true);
        }
        setProgress(0);
      } finally {
        verifyBtn.disabled = false;
        verifyBtn.innerHTML =
          '<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2l2.7 5.5L20 9l-4 3.9L17 20l-5-2.8L7 20l1-7.1L4 9l5.3-1.5L12 2z"/></svg><span>Verify Image</span>';
        }, 500);
      }
    });

    setProgress(0);
    setStatus("Ready");
  })(); async function submitImage(file, email = "") {
      const formData = new FormData();
      formData.append("file", file);
      if (email) formData.append("email", email);

      const response = await fetch("https://YOUR_WORKER_URL", {
        method: "POST",
        body: formData
      });

      if (!response.ok) {
        const error = await response.text();
        throw new Error(`API Error: ${error}`);
      }

      return await response.json();
    }

  </script>
</body>
</html>
